# streamlabs4j

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties.template  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: project.kt
docs/: config.toml
docs/content/: _footer.md  _index.md
docs/content/getting-started/: _index.md  client-builder.md  installation.md
docs/layouts/partials/: menu-footer.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/twitch4j/streamlabs4j/: StreamlabsClient.java  StreamlabsClientBuilder.java  Test.java
src/main/java/com/github/twitch4j/streamlabs4j/api/: StreamlabsApi.java  StreamlabsApiBuilder.java  StreamlabsApiErrorDecoder.java
src/main/java/com/github/twitch4j/streamlabs4j/api/domain/: StreamlabsApiError.java  StreamlabsDonationsData.java  StreamlabsScopes.java  StreamlabsSocketTokenHolder.java  StreamlabsUser.java  StreamlabsUserPoints.java
src/main/java/com/github/twitch4j/streamlabs4j/api/interceptors/: CommonHeaderInterceptor.java
src/main/java/com/github/twitch4j/streamlabs4j/auth/: StreamlabsAuth.java
src/main/java/com/github/twitch4j/streamlabs4j/auth/providers/: StreamlabsIdentityProvider.java
src/main/kotlin/com/github/twitch4j/streamlabs4j/api/: StreamlabsApi.kt
src/main/kotlin/com/github/twitch4j/streamlabs4j/api/domain/: StreamlabsApiError.kt  StreamlabsCreatedDonation.kt  StreamlabsDonationData.kt  StreamlabsScopes.kt  StreamlabsUser.kt
src/main/kotlin/com/github/twitch4j/streamlabs4j/api/utils/: Dsl.kt  ParametersBuilder.kt  RequestBuilder.kt  RequestType.kt
src/main/resources/: config.properties
src/test/java/com/github/twitch4j/streamlabs4j/api/: StreamlabsApiTest.java
src/test/kotlin/com/github/twitch4j/streamlabs4j/api/: StreamlabsApiTest.kt
src/test/resources/: logback.xml
streamlabs4j/: build.gradle.kts
streamlabs4j/src/main/java/com/github/twitch4j/streamlabs4j/: StreamlabsClient.java  StreamlabsClientBuilder.java
streamlabs4j/src/main/java/com/github/twitch4j/streamlabs4j/api/: StreamlabsApiBuilder.java  StreamlabsApiErrorDecoder.java
streamlabs4j/src/main/java/com/github/twitch4j/streamlabs4j/api/annotation/: Unofficial.java
streamlabs4j/src/main/java/com/github/twitch4j/streamlabs4j/api/domain/: StreamlabsAlertProfiles.java  StreamlabsGroupedUserPoints.java  StreamlabsPartialUserPoints.java  StreamlabsSocketTokenHolder.java  StreamlabsUser.java  StreamlabsWidgetTokenHolder.java
streamlabs4j/src/main/java/com/github/twitch4j/streamlabs4j/auth/: StreamlabsAuth.java
streamlabs4j/src/main/java/com/github/twitch4j/streamlabs4j/auth/providers/: StreamlabsIdentityProvider.java
